# DocumentEnrichmentService

./: .gitignore  README.md  config.json  pom.xml
config/: README.txt  config.json
example/annotated/: sample.json  sample.jsonl
example/raw/: sample.json  sample.jsonl
src/main/java/: APIController.java  ArticlesAnnotator.java  CoreNLPAPI.java  DocumentAnnotatorMicroservice.java  DocumentEnricher.java  DocumentsAnnotator.java  ExecutorService.java  OntologyMapping.java  Wikification.java  WordNetAPI.java
src/main/java/ontology/: Ontology.java  OntologyConnections.java  OntologyNode.java
